# GameOfLife

./: .gitignore  DaoTestRead  LICENSE  LICENSE.txt  README.md  docker-compose.yml  pom.xml
Model/: DaoTestClose  pom.xml
Model/src/main/java/org/example/: Dao.java  FileGameOfLifeBoardDao.java  FileGameOfLifeBoardDaoOriginalState.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeCellSize.java  GameOfLifeColumn.java  GameOfLifeRow.java  JpaGameOfLifeBoardDao.java  Main.java  PlainGameOfLifeSimulator.java
Model/src/test/java/org/example/: AbstractRootTest.java  DaoAutoClosable.java  FileGameOfLifeBoardTest.java  GameOfLifeBoardDaoFactoryTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  MainTest.java  PlainGameOfLifeSimulatorTest.java  SelectTest.java  TestGameOfLifeCellHelper.java
View/: pom.xml
View/src/main/java/org/example/: AuthorsResourceBundle.java  Density.java  GameOfLifeCellAdapter.java  (+4 more)
View/src/main/resources/: logback.xml
src/main/java/org/example/: AbstractRoot.java  CellObserver.java  Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeCellSize.java  GameOfLifeColumn.java  GameOfLifeRow.java  GameOfLifeSimulator.java  Main.java  PlainGameOfLifeSimulator.java  Sudoku.java
src/test/java/org/example/: AbstractRootTest.java  GameOfLifeBoardTest.java  GameOfLifeCellSizeTest.java  GameOfLifeCellTest.java  GameOfLifeColumnTest.java  GameOfLifeObserverTest.java  GameOfLifeRowTest.java  MainTest.java  PlainGameOfLifeSimulatorTest.java  TestGameOfLifeCellHelper.java
(+11 files in other folders)
